<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta charset="UTF-8">
    <title>Archives</title>
    <link rel="icon" type="image/png" href="../images/favicon.png">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <div id="md-banner">
        <img class="Banner" src="../images/Banner_trans.png" alt="banner advising course name and my name"> 
    </div>
    <div>
    <ul class="NavBar LinkBar">
        <li><a href="../index.html">Home Page</a></li>
        <span class="nav-drop">
            <li class="dropbtn active"><a href="archives.html">Archives</a></li>
            <div class="dropcontent">
                <li><a href="HTML.html">HTML</a></li>
                <li><a href="CSS.html">CSS</a></li>
                <li><a href="js.html">JavaScript</a></li>
            </div>
        </span>
        <li><a href="bio.html">Bio</a></li>
    </ul>
    </div>
    <div class="contain">
        <h1 class="md-header">Archives</h1>
            <ul class="arc-content">
                <li><a href="HTML.html">Week 1 - HTML</a></li>
                <li><a href="CSS.html">Week 2 - CSS</a></li>
                <li><a href="js.html">Week 3 - JavaScript</a></li>
            </ul>
            <h3>A little bit of study music perhaps?</h3>
            <iframe class="md-video" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1F0sijgNaJdgit?utm_source=generator&theme=0" width="90%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <ul class="Footer LinkBar">
        <li><a href="mailto:ruthmashcroft@gmail.com">Contact me via Email</a></li>
        <li><a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">Answer to the Ultimate Question of Life, the Universe, and Everything</a></li>
    </ul>
</body>
</html>